VITE_FIREBASE_API_KEY=AIzaSyAr0-reXFa5nLRAv2AdNbHMC9w-1LAtgsk
VITE_FIREBASE_AUTH_DOMAIN=yuvaupdate-3762b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yuvaupdate-3762b
VITE_FIREBASE_STORAGE_BUCKET=yuvaupdate-3762b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=970590845048
VITE_FIREBASE_APP_ID=1:970590845048:android:2d51c7c3fcae508edbd58d
